{
  "name": "sequelize_associations",
  "version": "0.0.0",
  "description": "Testando as associações do sequelize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kyle Felipe Vieira Roberto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
